2021/03/17 
    前台:
        About - 增加 信箱格式判斷
        About - 把底下的hr、© 2021 COMPANYNAME 拿掉
        會員中心 - 登入後轉跳至首頁
        Music - 判斷用戶是否登陸，如未登錄轉跳通知需登錄畫面
        Music - 需登錄頁面 新增 轉跳登陸功能
    後台:
        Email - 後台建立菜單(Email信箱訊息)、刪除功能

2021/03/23
    前台:
        Music - 新增從資料庫取出的資料 房間名+姓名
        Music - 新增刪除功能(確認取消功能、打API給資料庫)

2021/03/25
        Music - 從controller帶入username至view
        Music - 創建點歌房(創建、取消) - 等待上樣式
        Music、About、index - 新增判斷是否登入, 如登入後顯示 [你好, XXX] 否則顯示登入
        
2021/03/29
    前台:
        Music - 新增建立房間 增加token(md5)
        Music、About、index - 新增登出功能
    後台:
        SQL - 新增點歌房時 修改music_status = 1 /  刪除點歌房時 修改music_status = 0

2021/04/07
!修正被點出的問題!
    前台:
    
        Music、About、index -
            將重複的內容 集中至view/layout (music_footer 、 music_header 、 music_script )
            開頭打上 "{include file="layout/music_header"  keywords="Music"}"  keywords 帶入參數
            在music_header中 修改 "<a href="{:url('/')}" class="logo">[keywords]</a>"
        
        Music - 將MD5拿掉, 移至後台
        Music - 新增 判斷 music_status是否為1, 為1彈出warning視窗, 為0才能正常建立房間
        Music、About、index - 將進度條顯示拿掉, 改為1秒後刷新

        nologin - 修正路由

    後台:
        Music - 在後台使用時間戳產生md5為token使用

2021/04/09
    前台:
        Music - 新增加入功能, 網址為music/musicRoom/(token)
    後台:
        Music - 新增、刪除, 修正用user_id做判斷
    資料庫修正:
         fa_musichouse新增格user_id(由fa_user帶入)

2021/04/13
    前台:
        Music - 新增判斷是否為自己創建的房間,是的話才顯示出"刪除"按鈕
        將controller中的index、Music、About "$this->view->assign"刪除不必要的變數

待辦事項:
    1.加入後顯示內容
    2.刪除伊瑞納斯 還我U質統神台


------------------------------------------

升等經驗值上限+5 5/10/15/25/30....

Exp [ 10/15 ]
黃延崇Lv.3
依照完成幾項內容 獲得多少經驗值
獲得經驗值紀錄:
                之前的所有 +25 Exp

------------------------------------------